# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juan/Desktop/editor/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build && /usr/bin/ccmake -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build && /usr/bin/cmake --regenerate-during-build -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juan/Desktop/editor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/include && /usr/bin/ccmake -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/include && /usr/bin/cmake --regenerate-during-build -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juan/Desktop/editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || src/CMakeFiles/Editor.dir

build src/CMakeFiles/Editor.dir/Editor.cpp.o: CXX_COMPILER__Editor_Debug /home/juan/Desktop/editor/src/Editor.cpp || cmake_object_order_depends_target_Editor
  DEP_FILE = src/CMakeFiles/Editor.dir/Editor.cpp.o.d
  FLAGS = -Wextra -Werror -Wall -pedantic -g -std=gnu++17
  INCLUDES = -I/home/juan/Desktop/editor/build/include
  OBJECT_DIR = src/CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable src/Editor

build src/Editor: CXX_EXECUTABLE_LINKER__Editor_Debug src/CMakeFiles/Editor.dir/Editor.cpp.o | /usr/lib64/libglfw.so
  FLAGS = -Wextra -Werror -Wall -pedantic -g
  LINK_LIBRARIES = /usr/lib64/libglfw.so
  OBJECT_DIR = src/CMakeFiles/Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Editor
  TARGET_PDB = Editor.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/src && /usr/bin/ccmake -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/src && /usr/bin/cmake --regenerate-during-build -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juan/Desktop/editor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/tests && /usr/bin/ccmake -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juan/Desktop/editor/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/juan/Desktop/editor -B/home/juan/Desktop/editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Editor: phony src/Editor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juan/Desktop/editor/build

build all: phony include/all src/all tests/all

# =============================================================================

#############################################
# Folder: /home/juan/Desktop/editor/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/juan/Desktop/editor/build/src

build src/all: phony src/Editor

# =============================================================================

#############################################
# Folder: /home/juan/Desktop/editor/build/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
